In [1]:
from sklearn.cluster import KMeans
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv("classification.csv")
df

     Row Labels  Sum of count
0             0             6
1             1             9
2             2             4
3             3             6
4             4             7
5             5             7
6             6             9
7             7             4
8             8             8
9             9             8
10           10             7
11           11             5
12           12             6
13           13             6
14           14             5
15           15             4
16  Grand Total           101